digraph G {
 rankdir=LR;
node0 [shape=record,label="index 0 | { data 0 | next 1 | prev 3 } " ];
node1 [shape=record,label="index 1 | { data 228 | next 2 | prev 0 } " ];
node2 [shape=record,label="index 2 | { data 1337 | next 3 | prev 1 } " ];
node3 [shape=record,label="index 3 | { data 404 | next 0 | prev 2 } " ];
node4 [shape=record,label="index 4 | { data 0 | next -5 | prev -1 } " ];
node5 [shape=record,label="index 5 | { data 0 | next -6 | prev -1 } " ];
node6 [shape=record,label="index 6 | { data 0 | next -7 | prev -1 } " ];
node7 [shape=record,label="index 7 | { data 0 | next -8 | prev -1 } " ];
node8 [shape=record,label="index 8 | { data 0 | next -9 | prev -1 } " ];
node9 [shape=record,label="index 9 | { data 0 | next -10 | prev -1 } " ];
node0 -> node1[color = transparent];
node1 -> node2[color = transparent];
node2 -> node3[color = transparent];
node3 -> node4[color = transparent];
node4 -> node5[color = transparent];
node5 -> node6[color = transparent];
node6 -> node7[color = transparent];
node7 -> node8[color = transparent];
node8 -> node9[color = transparent];
node0 -> node1 [color = pink];
node1 -> node2 [color = pink];
node2 -> node3 [color = pink];
node3 -> node0 [color = pink];
info [shape=record, label ="capacity 10 | size 4 | free 4 "];
head [shape=box3d, label ="head 1 "];
tail [shape=box3d, label ="tail 3 "];
head -> node1;
tail -> node3;
}
